<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Сайт о Гарри Поттере</title>
    <style>
      input {
        border: 4px solid silver;
        border-radius: 15px;
        background: #333;
        color: #fcfeff
      }
    body {      
      background-image: url('img/ex.jpg');
      backdround-repeat: no-repeat;
      background-size: cover;
    }
    ul {
      list-style: none;
      margin: 0;
      padding-left: 0;
    }

    a {text-decoration: none;}
    
    i {margin-right: 10px;}

    nav {
      display: block;
      widht: 660px;
      margin: 0 auto 30px;
    }

    .one ul {
      padding: 1em 0;
      background: #1d2452;
    }
    .one a {
      /*position: absolute;*/
      top: 1px;
      padding: 1em;
      background: rgba(177, 152, 145, .3);      
      border-right: 1px solid #b19891;
      color: #ced1d9;
      border: none;
      border-radius: 7px;      
      justify-content: center;
    }
    .one a:hover {background: #10204a}
    .one li {
      display: inline      
    }

    .one img {
       position: relative;
       left: 15px
    }  

    .buttons {
       position: absolute;
       left: 100px;
       top: 45px;
       
    }

    .Head_text h1 {
       position: absolute;
       top: 225px;
       left: 25%;
       /*background: #ECDAD6;*/
       color: #ffffff;
       opacity: 0.7;
       font-size: 50px;
       padding: 10px;        
    }

    .Head_text h2 {
       position: absolute;
       top: 380px;
       left: 120px;
       /*background: #ECDAD6;*/
       color: #ffffff;
       opacity: 0.7;
       font-size: 25px;
       padding: 10px;
    }
    
    .Head_text h3 {
       border: none;
       border-radius: 7px;
       position: absolute;
       top: 830px;
       left: 330px;
       width: 200px;
       display: flex;
       align-items: center;
       justify-content: center;
       background: #ECDAD6;
       color: #695753;
       opacity: 0.7;
       font-size: 35px;
       padding: 10px;
    }
    
    .images h3 { /*Это кнопка на вкладку с персонажами*/
       border: none;
       border-radius: 7px;
       position: absolute;
       top: 730px;
       left: 1030px;
       width: 300px;
       display: flex;
       align-items: center;
       justify-content: center;
       background: #ECDAD6;
       color: #695753;
       opacity: 0.7;
       font-size: 35px;
       padding: 10px;
    }
    
    .Head_text h3:hover {background: #b19891}
    
    .images h3:hover {background: #b19891}
    
    .images img[name="tom"] {
       position: relative;
       top: 310px;
       left: 300px;
       border: none;
       border-radius: 10px;
             
    }
    
    .images img[name="hagrid"] {
       position: relative;
       top: 210px;
       left: 600px;
       border: none;
       border-radius: 10px;
    }

    .albus h2 {
       border: none;
       border-radius: 7px;
       position: absolute;
       top: 400px;
       left: 490px;         
       color: #ffffff;
       opacity: 0.7;
       font-size: 35px;
       font-weight: bold;
       padding: 10px;
    
    }

    .albus h3 {
       border: none;
       border-radius: 7px;
       position: absolute;
       top: 450px;
       left: 500px;         
       color: #ffffff;       
       opacity: 0.7;
       font-size: 30px;
       
    
    }

    .albus img {
       position: relative;
       top: 300px;
       left: 0%;
       border: none;
       border-radius: 10px;
       background: #ffffff;
       padding: 3px;
    }

    .hagrid h2 {
       border: none;
       border-radius: 7px;
       position: absolute;
       top: 950px;
       left: 350px;         
       color: #ffffff;
       opacity: 0.7;
       font-size: 35px;
       font-weight: bold;
       padding: 10px;
    }

    .hagrid h3 {
       border: none;
       border-radius: 7px;
       position: absolute;
       top: 1000px;
       left: 350px;         
       color: #ffffff;
       opacity: 0.7;
       font-size: 30px;
       padding: 15px;
    }
    
    .hagrid img {
       position: relative;
       top: 400px;
       left:75%;
       border: none;
       border-radius: 10px;
       padding: 3px;
       background: #ffffff; 
    }

    .polumna h2 {
       border: none;
       border-radius: 7px;
       position: absolute;
       top: 1200px;
       left: 470px;         
       color: #ffffff;
       opacity: 0.7;
       font-size: 35px;
       font-weight: bold;
       padding: 10px;
    }

    .polumna h3 {
       border: none;
       border-radius: 7px;
       position: absolute;       
       left: 470px;         
       color: #ffffff;       
       opacity: 0.7;
       font-size: 30px;
       padding: 15px;
    }

    .polumna img {
       position: relative;
       top: 0px;
       left:0%;
       border: none;
       border-radius: 10px;
       padding: 3px;
       background: #ffffff; 
    }
  
    
    
    </style>
  </head>
  <body>    
    <nav class="one">         
      <ul>
        <img src="img/HP.png" width="57.2" height="63">
        <div class="buttons">
          <li><a href="file:///C:/Users/ПК/Desktop/KFK_PNUT_aLEKSEYA/Site.html"><i class="fa fa-home fa-fw"></i>Главная</a></li>          
          <li><a class="dropbtn" href="file:///C:/Users/ПК/Desktop/KFK_PNUT_aLEKSEYA/History.html">История вселенной</a></li>                       
          <li><a href="">Персонажи</a></li>          
          <li><input type="text" placeholder="Поиск"></li>
        </div>
      </ul>
    </nav>
    <div class="Head_text">
      <h1>Познакомтесь с персонажами этой занимательной истории!</h1>     
    </div>
    <div class="albus">
      <h2>Альбус Персиваль Вульфрик Брайан Дамболдор</h2>
      <h3>Альбус Персиваль Вульфрик Брайан Дамболдор
        <br>Один из главных персонажей Поттерианы, профессор трансфигурации, 
        <br>директор Школы Чародейства и Волшебства Хогвартс, 
        <br>кавалер ордена Мерлина первой степени, Великий волшебник, 
        <br>Верховный чародей Визенгамота, Президент Международной конфедерации магов.
        <br>Известен как сильнейший волшебник своего времени.
      </h3>
      <img name="albus" src="img/Persons/albus.jpg" width="25%" height="50%">
    </div>
    <div class="hagrid">
      <h2>Хагрид</h2>
      <h3>Рубеус Хагрид — преподаватель ухода за магическими существами
        <br>и лесничий в Школе чародейства и волшебства «Хогвартс». 
        <br>Все зовут его просто Хагрид.
      </h3>      
      <img src="img/Persons/hagrid.png" alt="Хагрид" width="25%" height="50%">
    </div>
    <div class="polumna">
      <h2>Полумна Лавгуд</h2>
      <h3>Полумна Лавгуд — студентка Хогвартса, училась на факультете.
        <br>Когтевран на курс младше Гарри Поттера. 
        <br>Отец Полумны, Ксенофилиус — издатель журнала «Придира».
      </h3>      
      <img src="img/Persons/polumna.jpg" alt="Полумна" width="25%" height="50%">
    </div>          
</html>
