<!DOCTYPE html>
<html>
  <head>
    <title>История вселенной</title>
    
    <style>
    
      input {
        border: 4px solid silver;
        border-radius: 15px;
        background: #333;
        color: #fcfeff;
      }
      
      body {
        background-image: url('img/germi.jpg');
        backdround-repeat: no-repeat;
        background-size: cover;
      }
      .Head_text h1 {
        position: absolute;
        top: 225px;
        left: 25%;
        /*background: #ECDAD6*/;
        color: #ffffff;
        opacity: 0.7;
        font-size: 50px;
        padding: 10px;        
      }
      .Head_text h2 {
        position: absolute;
        top: 380px;
        left: 500px;
        /*background: #ECDAD6*/;
        color: #ffffff;
        opacity: 0.7;
        font-size: 25px;
        padding: 10px;
     }
     
     ul {
      list-style: none;
      margin: 0;
      padding-left: 0;
    }

    a {text-decoration: none;}
    
    i {margin-right: 10px;}

    nav {
      display: block;
      widht: 660px;
      margin: 0 auto 30px;
    }

    .one ul {
      padding: 1em 0;
      background: #1d2452;
    }
    .one a {
      /*position: absolute;*/
      top: 1px;
      padding: 1em;
      background: rgba(177, 152, 145, .3);      
      border-right: 1px solid #b19891;
      color: #ced1d9;
      border: none;
      border-radius: 7px;
    }
    .one a:hover {background: #b19891}
    .one li {
      display: inline      
    }

    .one img {
       position: relative;
       left: 15px
    }  

    .buttons {
       position: absolute;
       left: 100px;
       top: 45px;
    } 
    </style>
    
  </head>
  <body>
    <nav class="one">         
      <ul>
        <img src="img/HP.png" width="57.2" height="63">
        <div class="buttons">
          <li><a href="file:///C:/Users/ПК/Desktop/KFK_PNUT_aLEKSEYA/Site.html"><i class="fa fa-home fa-fw"></i>Главная</a></li>          
          <li><a class="dropbtn" href="file:///C:/Users/ПК/Desktop/KFK_PNUT_aLEKSEYA/History.html">История вселенной</a></li>                       
          <li><a href="file:///C:/Users/ПК/Desktop/KFK_PNUT_aLEKSEYA/characters.html">Персонажи</a></li>          
          <li><input type="text" placeholder="Поиск"></li>
        </div>
      </ul>
    </nav>
   
    <div class="Head_text">
      <h1>История мальчика который выжил</h1>
      <h2>Всё началось с...</h2>        
  </body>
</html>     
