<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WonderLandUkraineBot</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        color: var(--tg-theme-text-color);
        background: var(--tg-theme-bg-color);
    }

    #main {
        width: 100%;
        padding: 20px;
        text-align: center;
    }

    h1 {
        margin-top: 50px;
        margin-bottom: 10px;
    }

    img {
        width: 160px;
        margin: 30px auto;
    }

    p {
        width: 350px;
        margin: 0 auto;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }

    button {
        border: 0;
        border-radius: 5px;
        margin-top: 0px;
        height: 60px;
        width: 200px;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        transition: all 500ms ease;
        color: var(--tg-theme-button-color);
        background: var(--tg-theme-button-text-color);
    }
    button:hover {
        background: var(--tg-theme-secondary-bg-color);
    }

</style>

<body>
    <div id="main">
      <h1>Welcome to WonderLandStore!</h1>
      <p>Using our web application, you can view our products!</p>
      <div class="content">
        <img name="Snow Cat" src=Кошка.jpg>
        <button id="buy">Buy</button>
      </div>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let buy = document.getElementById("buy");

        buy.addEventListener("click", () => {
           tg.close() 
        });
    </script>

</body>
</html>
