<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Сайт о Гарри Поттере</title>
    <style>
      input {
        border: 4px solid silver;
        border-radius: 15px;
        background: #333;
        color: #fcfeff
      }
    body {
      background-image: url('img/ex.jpg');
      backdround-repeat: no-repeat;
      background-size: cover;
    }
    ul {
      list-style: none;
      margin: 0;
      padding-left: 0;
    }

    a {text-decoration: none;}
    
    i {margin-right: 10px;}

    nav {
      display: block;
      widht: 660px;
      margin: 0 auto 30px;
    }

    .one ul {
      padding: 1em 0;
      background: #1d2452;
      border: none;
      border-radius: 7px;
    }
    .one a {
      /*position: absolute;*/
      top: 1px;
      padding: 1em;
      background: rgba(177, 152, 145, .3);      
      border-right: 1px solid #b19891;
      color: #ced1d9;
      border: none;
      border-radius: 7px;      
      justify-content: center;
    }
    .one a:hover {background: #10204a}
    .one li {
      display: inline      
    }

    .one img {
       position: relative;
       left: 15px
    }  

    .buttons {
       position: absolute;
       left: 100px;
       top: 45px;
       
    }

    .Head_text h1 {
       position: absolute;
       top: 225px;
       left: 25%;
       /*background: #ECDAD6;*/
       color: #ffffff;
       opacity: 0.7;
       font-size: 50px;
       padding: 10px;        
    }

    .Head_text h2 {
       position: absolute;
       top: 380px;
       left: 120px;
       /*background: #ECDAD6;*/
       color: #ffffff;
       opacity: 0.7;
       font-size: 25px;
       padding: 10px;
    }
    
    .Head_text h3 {
       border: none;
       border-radius: 7px;
       position: absolute;
       top: 840px;
       left: 340px;
       width: 210px;
       display: flex;
       align-items: center;
       justify-content: center;
       background: #ECDAD6;
       color: #695753;
       opacity: 0.7;
       font-size: 35px;
       padding: 10px;
    }
    
    .images h3 { /*Это кнопка на вкладку с персонажами*/
       border: none;
       border-radius: 7px;
       position: absolute;
       top: 750px;
       left: 1050px;
       width: 300px;
       display: flex;
       align-items: center;
       justify-content: center;
       background: #ECDAD6;
       color: #695753;
       opacity: 0.7;
       font-size: 35px;
       padding: 10px;
    }
    
    .Head_text h3:hover {background: #b19891}
    
    .images h3:hover {background: #b19891}
    
    .images img[name="tom"] {
       position: relative;
       top: 310px;
       left: 300px;
       border: none;
       border-radius: 10px;
       background: #ffffff;
       padding: 3px;
             
    }
    
    .images img[name="hagrid"] {
       position: relative;
       top: 210px;
       left: 600px;
       background: #ffffff;
       border: none;
       border-radius: 10px;
       padding: 3px;
    }  
    
    
    </style>
  </head>
  <body>    
    <nav class="one">         
      <ul>
        <img src="img/HP.png" width="57.2" height="63">
        <div class="buttons">
          <li><a href=""><i class="fa fa-home fa-fw"></i>Главная</a></li>          
          <li><a class="dropbtn" href="file:///C:/Users/ПК/Desktop/KFK_PNUT_aLEKSEYA/History.html">История вселенной</a></li>                       
          <li><a href="file:///C:/Users/ПК/Desktop/KFK_PNUT_aLEKSEYA/characters.html">Персонажи</a></li>          
          <li><input type="text" placeholder="Поиск"></li>
        </div>
      </ul>
    </nav>
    <div class="Head_text">
      <h1>Добро пожаловать на сайт о Гарри Поттере!</h1>
      <h2>Вы прыбыли на сайт о вселенной Гарри Поттера, где вы сможете узнать полностью историю этого мира, историю персонажей и многое другое!</h2>
      <h3><a type="button" href="file:///C:/Users/ПК/Desktop/KFK_PNUT_aLEKSEYA/History.html">История</a></h3>      
    </div>
    <nav class="images">
      <img name="tom" " src=img/harry_and_tom.jpg alt="Tom and Harry" width="15%" height="40%">
      <img name="hagrid" src=img/Persons/Characters.jpg width="35%" height="60%">
      <h3><a type="button" name="pers" href="file:///C:/Users/ПК/Desktop/KFK_PNUT_aLEKSEYA/characters.html">О персонажах</a></h3>
    </nav>        
</html>
